<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tic Tac Toe</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            background-color: #8B4243;
            color: #333;
            padding: 20px;
        }

        #game-container {
            max-width: 600px;
            margin: auto;
            background-color: #4D3F3F;
            border-radius: 10px;
            padding: 20px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }

        h1 {
            color: #ffffff;
            /* Orange */
        }

        #info {
            font-size: 18px;
            margin-bottom: 20px;
            color: #ffffff;
        }

        #board {
            border-collapse: collapse;
            margin: auto;
        }

        #board td {
            width: 100px;
            height: 100px;
            border: 2px solid #ddd;
            font-size: 40px;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }

        #board td:hover {
            background-color: #f9f9f9;
        }

        #result {
            font-size: 24px;
            margin-top: 20px;
        }

        .player-X {
            color: #FF5733;
            /* Orange */
        }

        .player-O {
            color: #4CAF50;
            /* Green */
        }
    </style>
</head>

<body>
    <div id="game-container" class="con1">
        <h1>Tic Tac Toe</h1>
        <p id="info">Welcome to Tic Tac Toe! Click on a cell to place your mark (X or O).</p>
        <table id="board">
            <tr>
                <td onclick="place(0, 0)"></td>
                <td onclick="place(0, 1)"></td>
                <td onclick="place(0, 2)"></td>
            </tr>
            <tr>
                <td onclick="place(1, 0)"></td>
                <td onclick="place(1, 1)"></td>
                <td onclick="place(1, 2)"></td>
            </tr>
            <tr>
                <td onclick="place(2, 0)"></td>
                <td onclick="place(2, 1)"></td>
                <td onclick="place(2, 2)"></td>
            </tr>
        </table>
        <p id="result"></p>
        <button onclick="resetGame()">Restart Game</button>
    </div>

    <script>
        let currentPlayer = 'X';
        let board = [
            ['', '', ''],
            ['', '', ''],
            ['', '', '']
        ];

        function place(row, col) {
            if (board[row][col] === '' && !checkWinner()) {
                board[row][col] = currentPlayer;
                document.getElementById('result').innerText = checkWinner() || `Player ${currentPlayer}'s turn`;
                document.getElementById('board').rows[row].cells[col].innerText = currentPlayer;
                document.getElementById('board').rows[row].cells[col].classList.add(`player-${currentPlayer}`);
                currentPlayer = currentPlayer === 'X' ? 'O' : 'X';
            }
        }

        function checkWinner() {
            for (let i = 0; i < 3; i++) {
                if (board[i][0] !== '' && board[i][0] === board[i][1] && board[i][0] === board[i][2]) {
                    return `Player ${board[i][0]} wins!`;
                }
                if (board[0][i] !== '' && board[0][i] === board[1][i] && board[0][i] === board[2][i]) {
                    return `Player ${board[0][i]} wins!`;
                }
            }
            if (board[0][0] !== '' && board[0][0] === board[1][1] && board[0][0] === board[2][2]) {
                return `Player ${board[0][0]} wins!`;
            }
            if (board[0][2] !== '' && board[0][2] === board[1][1] && board[0][2] === board[2][0]) {
                return `Player ${board[0][2]} wins!`;
            }
            if (board.flat().every(cell => cell !== '')) {
                return 'It\'s a draw!';
            }
        }

        function resetGame() {
            currentPlayer = 'X';
            board = [
                ['', '', ''],
                ['', '', ''],
                ['', '', '']
            ];
            document.getElementById('result').innerText = '';
            for (let row = 0; row < 3; row++) {
                for (let col = 0; col < 3; col++) {
                    document.getElementById('board').rows[row].cells[col].innerText = '';
                    document.getElementById('board').rows[row].cells[col].classList.remove('player-X', 'player-O');
                }
            }
        }
    </script>
</body>

</html>